# RacketSport

./: README.md  RacketSport.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
assets/: RacketSport.postman_collection.json
dapr/components/: racketsport-pubsub.yaml  racketsport-secrets.json  racketsport-secretstore.yaml  racketsport-statestore.yaml
dapr/configuration/: racketsport-config.yaml
src/: RacketSport.sln
src/BuildingBlocks/Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: EventNames.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Apis/: BasketApi.cs  IntegrationEventApi.cs
src/Services/Basket/Basket.Api/Infrastructure/IntegrationEvents/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/Services/Basket/Basket.Api/Infrastructure/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.Api/Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/RequestHelpers/: BasketServices.cs
src/Services/Basket/Basket.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Apis/: CatalogApi.cs
src/Services/Catalog/Catalog.Api/Entities/: BaseEntity.cs  CatalogAttribute.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  SportType.cs
src/Services/Catalog/Catalog.Api/Infrastructure/: CatalogContext.cs  DbInitializer.cs
src/Services/Catalog/Catalog.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Migrations/: 20240730101455_InitalCreate.Designer.cs  20240730101455_InitalCreate.cs  20240730105734_InitalCreate.Designer.cs  20240730105734_InitalCreate.cs  20240804021020_InitalCreate.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Setup/: catalog.json
src/Services/Catalog/Catalog.Api/Models/: BaseEntity.cs  CatalogAttribute.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  SportType.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/RequestHelpers/: CatalogServices.cs  PaginatedResult.cs  PaginationRequest.cs
src/Services/Catalog/Catalog.Api/Setup/: catalog.json
src/Services/Identity/Identity.Api/: Config.cs  Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs  ProgramExtensions.cs  SeedData.cs  appsettings.json
src/Services/Identity/Identity.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Identity/Identity.Api/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20240805115838_InitalCreate.Designer.cs  20240805115838_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Services/Identity/Identity.Api/Pages/: Log.cs
src/Services/Identity/Identity.Api/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Identity.Api/Pages/Account/Logout/: Index.cshtml.cs
src/Services/Identity/Identity.Api/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Identity.Api/Pages/ExternalLogin/: Callback.cshtml.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Services/: CustomProfileService.cs
